<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>IoxideArena</RootNamespace>
        <AssemblyName>ioxide-arena</AssemblyName>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ioxide" Version="0.0.5" />
        <PackageReference Include="ioxide.pg" Version="0.0.5" />
        <PackageReference Include="ioxide.file" Version="0.0.5" />
        <PackageReference Include="ioxide.tls" Version="0.0.5" />
        <PackageReference Include="ioxide.redis" Version="0.0.5" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    </ItemGroup>

</Project>
